#spring.application.name=01_Reports_App

# Oracle Database Username and Password
spring.datasource.username=jrtp
spring.datasource.password=jrtp123

# Oracle Database Connection URL
spring.datasource.url=jdbc:oracle:thin:@sujukia:1521:orcla

# Hibernate (JPA) Settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#view resolver configuration 
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp




#spring.jpa.properties.hibernate.format_sql=true

# Server Port (if needed, specify port or leave it for default)
# server.port=8080

# Enable Debugging
#debug=true


